PsychoMedikApp/PsychoMedikApp/Views/ObjawView/ObjawDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.ObjawView.ObjawDetailsPage"
             Title="Szczegóły Objawu">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Szczegóły Objawu" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="heart.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Nazwa" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding Nazwa}" FontSize="Medium" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Opis" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding Opis}" FontSize="Medium" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data utworzenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataUtworzenia}" FontSize="Medium" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data modyfikacji" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataModyfikacji}" FontSize="Medium" Style="{StaticResource BlueLabelStyle}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>