PsychoMedikApp/PsychoMedikApp/Views/ObjawView/ObjawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.ObjawView.ObjawPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PsychoMedikApp.ViewModels.ObjawVM"
             xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="&#x0a;Objawy" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image Source="coronavirus.png" WidthRequest="100" HeightRequest="50"></Image>
        <RefreshView x:DataType="local:ObjawViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Objaw">
                            <Label Text="Nazwa " Style="{StaticResource WhiteLabelStyle}"/>
                            <Label Text="{Binding Nazwa}"
                               LineBreakMode="NoWrap"
                                Style="{StaticResource BlueLabelStyle}"
                                />
                            <Label Text="Opis" Style="{StaticResource WhiteLabelStyle}" />
                            <Label Text="{Binding Opis}"
                               LineBreakMode="NoWrap"
                                 Style="{StaticResource BlueLabelStyle}"
                                />
                            <BoxView Color="Azure" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ObjawViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>


</ContentPage>