PsychoMedikApp/PsychoMedikApp/Views/PracownikView/NewPracownikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PracownikView.NewPracownikPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowy Pracownik">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Imię" FontSize="Medium" />
            <Entry Text="{Binding Imie, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nazwisko" FontSize="Medium" />
            <Entry Text="{Binding Nazwisko, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Opis, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="1"/>
            <Label Text="Stan Cywilny" FontSize="Medium" />
            <Editor Text="{Binding StanCywilny, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="1"/>
            <Label Text="Płeć" FontSize="Medium" />
            <RadioButton Content="Mężczyzna" IsChecked="{Binding Plec}"/>
            <RadioButton Content="Kobieta"/>
            <Label Text="Data Urodzenia" FontSize="Medium" />
            <DatePicker Date="{Binding DataUrodzenia, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Data zatrudnienia" FontSize="Medium" />
            <DatePicker Date="{Binding DataZatrudnienia, Mode=TwoWay}" FontSize="Medium"/>
            <Picker Title="Wybierz stanowisko"
                    ItemsSource="{Binding Stanowiska}"
                    ItemDisplayBinding="{Binding Nazwa}"
                    SelectedItem="{Binding WybraneStanowisko}"
                    FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Zapisz" Command="{Binding SaveCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    