PsychoMedikApp/PsychoMedikApp/Views/PracownikView/NewPracownikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PracownikView.NewPracownikPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowy Pracownik">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Nowy Pracownik" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="hospital.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="&#x0a;Imię"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Entry Text="{Binding Imie, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Nazwisko"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Entry Text="{Binding Nazwisko, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Opis"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Editor Text="{Binding Opis, Mode=TwoWay}" AutoSize="TextChanges"  Margin="1" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Stan Cywilny"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Editor Text="{Binding StanCywilny, Mode=TwoWay}" AutoSize="TextChanges" Margin="1" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Płeć"  Style="{StaticResource CrimsonLabelStyle}"/>
            <RadioButton Content="Mężczyzna" IsChecked="{Binding Plec}"/>
            <RadioButton Content="Kobieta"/>
            <Label Text="Data Urodzenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <DatePicker Date="{Binding DataUrodzenia, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}"/>
            <Label Text="Data zatrudnienia" Style="{StaticResource CrimsonLabelStyle}"/>
            <DatePicker Date="{Binding DataZatrudnienia, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}"/>
            <Picker Title="Wybierz stanowisko"
                    ItemsSource="{Binding Stanowiska}"
                    ItemDisplayBinding="{Binding Nazwa}"
                    SelectedItem="{Binding WybraneStanowisko}"
                   Style="{StaticResource BlueLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Zapisz" Command="{Binding SaveCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    