PsychoMedikApp/PsychoMedikApp/Views/PracownikView/PracownikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PracownikView.PracownikPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PsychoMedikApp.ViewModels.PracownikVM"
             xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="&#x0a;Pracownicy" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image Source="doctor.png" WidthRequest="100" HeightRequest="50"></Image>
        <RefreshView x:DataType="local:PracownikViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:PracownikForView">
                            <Label Text="Imię Pracownika" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Imie}"
                               LineBreakMode="NoWrap"
                               Style="{StaticResource BlueLabelStyle}" />

                            <Label Text="Nazwisko Pracownika" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Nazwisko}"
                               LineBreakMode="NoWrap"
                              Style="{StaticResource BlueLabelStyle}" />

                            <Label Text="Stanowisko" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding NazwaStanowisko}"
                               LineBreakMode="NoWrap"
                              Style="{StaticResource BlueLabelStyle}" />
                            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PracownikViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>