PsychoMedikApp/PsychoMedikApp/Views/ChorobaView/ChorobaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.ChorobaView.ChorobaDetailsPage"
             Title="Szczegóły Choroby">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Szczegóły Choroby" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="sick.png" WidthRequest="60" HeightRequest="25"></Image>
            <Label Text="Nazwa" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding Nazwa}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Opis" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding Opis}"  Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data utworzenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataUtworzenia}"  Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data modyfikacji" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj"  Style="{StaticResource YesButton}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń"  Style="{StaticResource RedButton}" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>