PsychoMedikApp/PsychoMedikApp/Views/ChorobaView/ChorobaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.ChorobaView.ChorobaDetailsPage"
             Title="Szczegóły Choroby">
 
            <ContentPage.Content>
         


         
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Szczegóły Choroby" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="dizzy.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Nazwa" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Nazwa}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Opis" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="{Binding Opis}"  Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data utworzenia" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding DataUtworzenia}"  Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data modyfikacji" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj"  Style="{StaticResource YesButton}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń"  Style="{StaticResource RedButton}" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>