PsychoMedikApp/PsychoMedikApp/Views/HistoriaChorobyView/AddHistoriaChorobyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.HistoriaChorobyView.AddHistoriaChorobyPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Data Zdiagnozowania" FontSize="Medium" />
            <DatePicker Date="{Binding DataZdiagnozowania, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Data Wyleczenia" FontSize="Medium" />
            <DatePicker Date="{Binding DataWyleczenia, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Opis Choroby" FontSize="Medium" />
            <Editor Text="{Binding Opis, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Picker Title="Wybierz Pracownika" 
                    ItemsSource="{Binding Pracownicy}" 
                    ItemDisplayBinding="{Binding Id}" 
                    SelectedItem="{Binding WybranyPracownikData}" 
                    FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Picker Title="Wybierz chorobę" 
                    ItemsSource="{Binding Choroby}" 
                    ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding WybranaChoroba}" 
                    FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
