PsychoMedikApp/PsychoMedikApp/Views/HistoriaChorobyView/HistoriaChorobyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.HistoriaChorobyView.HistoriaChorobyDetailsPage"
             Title="Szczegóły Wizyty">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu Główne" Command="{Binding MenuCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Pacjent" FontSize="Medium" />
            <Label Text="{Binding ImieNazwiskoPacjenta}" FontSize="Medium" />
            <Label Text="{Binding IdPacjenta}" FontSize="Small" />
            <Label Text="Lekarz" FontSize="Medium" />
            <Label Text="{Binding ImieNazwiskoPracownika}" FontSize="Medium" />
            <Label Text="{Binding IdPracownika}" FontSize="Small" />
            <Label Text="Choroba" FontSize="Medium" />
            <Label Text="{Binding IdChoroby}" FontSize="Medium" />
            <Label Text="Opis" FontSize="Medium" />
            <Label Text="{Binding Opis}" FontSize="Medium" />
            <Label Text="Data zdiagnozowania" FontSize="Medium" />
            <Label Text="{Binding DataZdiagnozowania}" FontSize="Medium" />
            <Label Text="Data wyleczenia" FontSize="Medium" />
            <Label Text="{Binding DataWyleczenia}" FontSize="Medium" />
            <Label Text="Data utworzenia" FontSize="Medium" />
            <Label Text="{Binding DataUtworzenia}" FontSize="Medium" />
            <Label Text="Data modyfikacji" FontSize="Medium" />
            <Label Text="{Binding DataModyfikacji}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cofnij" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>