PsychoMedikApp/PsychoMedikApp/Views/HistoriaChorobyView/HistoriaChorobyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.HistoriaChorobyView.HistoriaChorobyDetailsPage"
             Title="Szczegóły Wizyty">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu Główne" Command="{Binding MenuCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Szczegóły Choroby" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="dizzy.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Pacjent" FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding ImieNazwiskoPacjenta}"  Style="{StaticResource BlueLabelStyle}" />
            <Label Text="{Binding IdPacjenta}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Lekarz"  FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding ImieNazwiskoPracownika}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="{Binding IdPracownika}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Choroba"  FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding IdChoroby}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Opis" FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding Opis}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data zdiagnozowania"  FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding DataZdiagnozowania}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data wyleczenia"  FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding DataWyleczenia}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data utworzenia"  FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding DataUtworzenia}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data modyfikacji"  FontAttributes="Bold" FontSize="Medium" />
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cofnij" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>