PsychoMedikApp/PsychoMedikApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="Primary">#398397</Color>
            <Style x:Key="BlueButton" TargetType="Button">
                    <Setter Property="TextColor" Value="White"></Setter>
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="10" />

                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="#AF1414" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="YesButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="#2A83A9" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="BlueLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#2A83A9" />
                <Setter Property="FontAttributes" Value=" Italic" />
                <Setter Property="FontSize" Value="26" />
            </Style>
            <Style x:Key="WhiteLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
