PsychoMedikApp/PsychoMedikApp/Views/PacjentView/NewPacjentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PacjentView.NewPacjentPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowa Pacjent">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Nowy Pacjent" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="killer.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="&#x0a;Imię" Style="{StaticResource CrimsonLabelStyle}"/>
            <Entry Text="{Binding Imie, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Nazwisko" Style="{StaticResource CrimsonLabelStyle}"/>
            <Entry Text="{Binding Nazwisko, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Data urodzenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <DatePicker Date="{Binding DataUrodzenia, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Picker Title="Wybierz lekarza prowadzącego"
                    ItemsSource="{Binding Pracownicy}"
                    ItemDisplayBinding="{Binding ImieNazwisko}"
                    SelectedItem="{Binding WybranyPracownik}"
                    Style="{StaticResource BlueLabelStyle}"/>
            <RadioButton Content="Mężczyzna" IsChecked="{Binding Plec}"/>
            <RadioButton Content="Kobieta"/>
            <Label Text="Opis" Style="{StaticResource CrimsonLabelStyle}"/>
            <Editor Text="{Binding Opis, Mode=TwoWay}" AutoSize="TextChanges" Margin="1" Style="{StaticResource CrimsonLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Zapisz" Command="{Binding SaveCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    