PsychoMedikApp/PsychoMedikApp/Views/PacjentView/PacjentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PacjentView.PacjentPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PsychoMedikApp.ViewModels.PacjentVM"
             xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="3" Padding="15">
        <Label Text="Pacjenci" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image Source="patient.png" WidthRequest="140" HeightRequest="70"></Image>
        <RefreshView x:DataType="local:PacjentViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:PacjentForView">
                            <Label Text="Imię" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Imie}"
                               LineBreakMode="NoWrap"
                               Style="{StaticResource BlueLabelStyle}" />

                            <Label Text="Nazwisko" FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Nazwisko}"
                               LineBreakMode="NoWrap"
                              Style="{StaticResource BlueLabelStyle}" />
                            <BoxView Color="Azure" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PacjentViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>