PsychoMedikApp/PsychoMedikApp/Views/Pacjent/NewPacjentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PacjentView.NewPacjentPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowa Pacjent">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Imię" FontSize="Medium" />
            <Entry Text="{Binding Imie, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nazwisko" FontSize="Medium" />
            <Entry Text="{Binding Nazwisko, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Data urodzenia" FontSize="Medium" />
            <DatePicker Date="{Binding DataUrodzenia, Mode=TwoWay}" FontSize="Medium" />
            <Picker Title="Wybierz lekarza prowadzącego"
                    ItemsSource="{Binding Pracownicy}"
                    ItemDisplayBinding="{Binding Imie}"
                    SelectedItem="{Binding WybranyPracownik}"
                    FontSize="Medium" />
            <RadioButton Content="Mężczyzna" IsChecked="{Binding Plec}"/>
            <RadioButton Content="Kobieta"/>
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Opis, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="1"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    