PsychoMedikApp/PsychoMedikApp/Views/Pacjent/PacjentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PacjentView.PacjentDetailsPage"
             Title="Szczegóły Pacjenta">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Imię" FontSize="Medium" />
            <Label Text="{Binding Imie}" FontSize="Medium" />
            <Label Text="Nazwisko" FontSize="Medium" />
            <Label Text="{Binding Nazwisko}" FontSize="Medium" />
            <Label Text="Data urodzenia" FontSize="Medium" />
            <Label Text="{Binding DataUrodzenia}" FontSize="Medium" />
            <Label Text="Lekarz prowadzący" FontSize="Medium" />
            <Label Text="{Binding ImieNazwiskoPracownikaProwadzacego}" FontSize="Medium" />
            <Label Text="Płeć" FontSize="Medium" />
            <Label Text="{Binding Plec}" FontSize="Medium" />
            <Label Text="Data utworzenia" FontSize="Medium" />
            <Label Text="{Binding DataUtworzenia}" FontSize="Medium" />
            <Label Text="Data modyfikacji" FontSize="Medium" />
            <Label Text="{Binding DataModyfikacji}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>