PsychoMedikApp/PsychoMedikApp/Views/HarmonogramView/HarmonogramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Class="PsychoMedikApp.Views.HarmonogramView.HarmonogramDetailsPage"
             Title="Szczegóły Harmonogramu">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Imię i nazwisko pracownika" FontSize="Medium" />
            <Label Text="{Binding ImieNazwiskoPracownika}" FontSize="Medium" />
            <Label Text="Data pracy" FontSize="Medium" />
            <Label Text="{Binding DataPracy}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Od: " FontSize="Medium" />
                <Label Text="{Binding GodzinaRozpoczecia}" FontSize="Medium" />
                <Label Text="Do:  " FontSize="Medium" />
                <Label Text="{Binding GodzinaZakonczenia}" FontSize="Medium" />
            </StackLayout>
            <Label Text="Data utworzenia" FontSize="Medium" />
            <Label Text="{Binding DataUtworzenia}" FontSize="Medium" />
            <Label Text="Data modyfikacji" FontSize="Medium" />
            <Label Text="{Binding DataModyfikacji}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>