PsychoMedikApp/PsychoMedikApp/Views/HarmonogramView/HarmonogramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Class="PsychoMedikApp.Views.HarmonogramView.HarmonogramDetailsPage"
             Title="Harmonogram Pracownika">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Harmonogram Pracownika" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="schedule.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Imię i nazwisko pracownika"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding ImieNazwiskoPracownika}" Style="{StaticResource BlueLabelStyle}"/>
            <Label Text="Data pracy"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataPracy, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource BlueLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Od: "  Style="{StaticResource CrimsonLabelStyle}"/>
                <Label Text="{Binding GodzinaRozpoczecia, StringFormat='{}{0:00}:00'}" Style="{StaticResource BlueLabelStyle}"/>
                <Label Text="Do:  "  Style="{StaticResource CrimsonLabelStyle}"/>
                <Label Text="{Binding GodzinaZakonczenia, StringFormat='{}{0:00}:00'}" Style="{StaticResource BlueLabelStyle}"/>
            </StackLayout>
            <Label Text="Data utworzenia"   Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataUtworzenia}" Style="{StaticResource BlueLabelStyle}"/>
            <Label Text="Data modyfikacji"   Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}"  Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}"  Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>