PsychoMedikApp/PsychoMedikApp/Views/HarmonogramView/NewHarmonogramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.HarmonogramView.NewHarmonogramPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowy Harmonogram">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Nowy Harmonogram" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="schedule.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Data Pracy" Style="{StaticResource CrimsonLabelStyle}"/>
            <DatePicker Date="{Binding DataPracy, Mode=TwoWay}" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="Pracownik" FontSize="Medium" />
            <Picker ItemDisplayBinding="{Binding ImieNazwisko}" SelectedItem="{Binding WybranyPracownik, Mode=TwoWay}" ItemsSource="{Binding Pracownicy}" FontSize="Medium" />
            <Label Text="Godzina Rozpoczęcia" Style="{StaticResource CrimsonLabelStyle}"/>
            <Editor Text="{Binding GodzinaRozpoczecia, Mode=TwoWay}" Style="{StaticResource BlueLabelStyle}"/>
            <Label Text="Godzina zakończenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <Editor Text="{Binding GodzinaZakonczenia, Mode=TwoWay}" AutoSize="TextChanges"   Margin="1"  Style="{StaticResource BlueLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Zapisz" Command="{Binding SaveCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    