PsychoMedikApp/PsychoMedikApp/Views/WizytaView/AddWizytaPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.WizytaView.AddWizytaPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Nowa Wizyta" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="about.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="&#x0a;Data Wizyty" Style="{StaticResource CrimsonLabelStyle}"/>
            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True">
                <DatePicker Date="{Binding DataWizyty, Mode=TwoWay}" FontSize="Medium" />
            </Frame>
            <Label Text="Opis Wizyty" FontSize="Medium" FontAttributes="Bold" />
            <Editor Text="{Binding Opis, Mode=TwoWay}" FontSize="Medium" />
            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True">
                <Picker Title="Wybierz Pokój" 
                        ItemsSource="{Binding Pokoje}" 
                        ItemDisplayBinding="{Binding Id}" 
                        SelectedItem="{Binding WybranyPokoj}" 
                          Margin="0" Style="{StaticResource CrimsonLabelStyle}"/>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True">
                    <Picker Title="Wybierz Pacjenta" 
                            ItemsSource="{Binding Pacjenci}" 
                            ItemDisplayBinding="{Binding Imie}" 
                            SelectedItem="{Binding WybranyPacjentData}" 
                              Margin="0" Style="{StaticResource CrimsonLabelStyle}"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
