PsychoMedikApp/PsychoMedikApp/Views/WizytaView/AddWizytaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.WizytaView.AddWizytaPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Data Wizyty" FontSize="Medium" />
            <DatePicker Date="{Binding DataWizyty, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Opis Wizyty" FontSize="Medium" />
            <Editor Text="{Binding Opis, Mode=TwoWay}" FontSize="Medium" />
            <Picker Title="Wybierz Pokój" 
                    ItemsSource="{Binding Pokoje}" 
                    ItemDisplayBinding="{Binding Id}" 
                    SelectedItem="{Binding WybranyPokoj}" 
                    FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Picker Title="Wybierz Pacjenta" 
                    ItemsSource="{Binding Pacjenci}" 
                    ItemDisplayBinding="{Binding Imie}" 
                    SelectedItem="{Binding WybranyPacjentData}" 
                    FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
