PsychoMedikApp/PsychoMedikApp/Views/WizytaView/WizytaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.WizytaView.WizytaDetailsPage"
             Title="Szczegóły Wizyty">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu Główne" Command="{Binding MenuCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Lekarz:" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding ImieNazwisko}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="{Binding IdPracownika}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Pacjent" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding ImieNazwisko}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="{Binding IdPacjenta}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Pokój"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding IdPokoju}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data wizyty" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataWizyty}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data utworzenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataUtworzenia}" Style="{StaticResource BlueLabelStyle}" />
            <Label Text="Data modyfikacji"  Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cofnij" Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>