PsychoMedikApp/PsychoMedikApp/Views/StanowiskoView/StanowiskoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.StanowiskoView.StanowiskoPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PsychoMedikApp.ViewModels.StanowiskoVM"
             xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:StanowiskoViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Stanowisko">
                        <Label Text="Nazwa Stanowiska" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{Binding Nazwa}"
                               LineBreakMode="NoWrap"
                              Style="{StaticResource BlueLabelStyle}" />
                              
                        <Label Text="Opis Stanowiska" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{Binding Opis}"
                               LineBreakMode="NoWrap"
                             Style="{StaticResource BlueLabelStyle}" />
                        <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StanowiskoViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>