PsychoMedikApp/PsychoMedikApp/Views/StanowiskoView/StanowiskoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.StanowiskoView.StanowiskoDetailsPage"
             Title="Szczegóły Choroby">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Szczegóły Stanowiska" FontSize="Medium" FontAttributes="Bold" 
                HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="joker.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Nazwa" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Nazwa}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Opis" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Opis}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Data utworzenia" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding DataUtworzenia}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Data modyfikacji" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>