PsychoMedikApp/PsychoMedikApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.AboutPage"
             xmlns:vm="clr-namespace:PsychoMedikApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#9EB4CC</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Image Source="poster.png" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="800" HeightRequest="200"></Image>  

                <Label Text="PsychoMedikApp" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label 
                        Text="&#x0a;Odkryj najśmieszniejszą stronę życia. &#x0a;Bo jak mawia starożytna mądrość: &#x0a;Pada sobie deszczyk, pada sobie równo.&#x0a; Raz spadnie na trawkę raz spadnie na g....... &#x0a; gruszkę. &#x0a;&#x0a;Z nami terapia na wyciągnięcie ręki!" 
                        FontSize="16" 
                        Padding="0,0,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                <Label FontSize="16" Padding="0,24,0,0">
 
                </Label>
                <Button Margin="0,10,0,0" Text="Ściągnij z Repozytorium"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        Style="{StaticResource BlueButton}"/> 
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
