PsychoMedikApp/PsychoMedikApp/Views/PokojView/PokojDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PokojView.PokojDetailsPage"
             Title="Szczegóły Pokoju">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="&#x0a;Szczegóły Pokoju" Style="{StaticResource LogoLabelStyle}"/>
            <Image Source="room.png" WidthRequest="100" HeightRequest="50"></Image>
            <Label Text="Nazwa" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding Nazwa}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Opis" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding Opis}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Data utworzenia" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataUtworzenia}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <Label Text="Data modyfikacji" Style="{StaticResource CrimsonLabelStyle}"/>
            <Label Text="{Binding DataModyfikacji}" Style="{StaticResource BlueLabelStyle}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" Style="{StaticResource YesButton}" HorizontalOptions="FillAndExpand" />
                <Button Text="Usuń" Command="{Binding DeleteCommand}" Style="{StaticResource RedButton}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>