PsychoMedikApp/PsychoMedikApp/Views/PokojView/PokojPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsychoMedikApp.Views.PokojView.PokojPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PsychoMedikApp.ViewModels.PokojVM"
             xmlns:model="clr-namespace:PsychoMedik.Service.Reference"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="3" Padding="15">
        <Label Text="Pokoje" Style="{StaticResource LogoLabelStyle}"/>
        <Image Source="killer.png" WidthRequest="140" HeightRequest="70"></Image>
        <RefreshView x:DataType="local:PokojViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Pokoj">
                            <Label Text="Nazwa Pokoju" Style="{StaticResource CrimsonLabelStyle}"/>
                            <Label Text="{Binding Nazwa}"
                               LineBreakMode="NoWrap"
                              Style="{StaticResource BlueLabelStyle}" />

                            <Label Text="Opis Pokoju" Style="{StaticResource CrimsonLabelStyle}"/>
                            <Label Text="{Binding Opis}"
                               LineBreakMode="NoWrap"
                              Style="{StaticResource BlueLabelStyle}" />
                            <BoxView Color="#2A83A9" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PokojViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>


</ContentPage>